#These are the repeatitive configurations that are imported in all  microservices
#spring.application.name=Config-default
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEUreka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
